



.main-wrapper{
display: grid;
grid-template-columns: repeat(4 1fr);
grid-template-rows: repeat(3, minmax(150px, auto));




}

.menu{
grid-column: 1/13;
grid-row: ;
}

.tab-1{

background-color: yellow;
grid-column: 1/3;
grid-row: ;
}

.tab-2{
background-color: orange;
grid-column: 3/6;
grid-row: ;
}

.tab-3{
background-color: blue;
grid-column: 6/9;
grid-row: ;
}


.tab-4{
background-color: green;
grid-column: 9/13;
grid-row: ;
}



.header{
background-color: red;
grid-column: 1/13;
grid-row: ;
}


.photo-1{

background-color: purple;
grid-column: 1/3;
grid-row: ;
}


.article{
background-color: yellow;
grid-column: 3/10;
grid-row: ;
}


.photo-2{
background-color: blue;
grid-column: 10/13;
grid-row: ;
}



@media only screen and (min-width: 480px) {
.main-wrapper{


}


}


@media only screen and (min-width: 768px) {
.main-wrapper{
  display: grid;
grid-template-columns: 1fr 1fr;

}


}


@media only screen and (min-width: 992px) {
.main-wrapper{
display: grid;
grid-template-columns: 1fr 1fr  1fr;

}


}


@media only screen and (min-width: 1200px) {
.main-wrapper{
display: grid;
grid-template-columns: 1fr 1fr  1fr 1fr

}


}
