.main-wrapper{

display: grid;
grid-template-columns: 1fr, 1fr;




}

.top{
  background-color: green;
  grid-row: 1/2;
  padding: 15px;
  grid-column: 1/3;
  text-align: center;


}

.title{
grid-row: 2/4;
grid-column: 1/3;
background-color: yellow;
padding: 15px;

}

.description{
grid-row: 4/8;
grid-column: 1/3;
background-color: orange;
padding: 15px;
}

.synopsis{
grid-row: 8/10;
grid-column: 1/3;
background-color: purple;
}

.gallery{
  display: grid;
  padding: 25px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-columns: 1fr 3fr;
  gap: 15px;


}

.gallery-item-1{
  grid-row: 1/3;
}

.gallery-item-2{
  grid-row: 3/6;
}

.gallery-item-3{
  grid-row: 6/9;
}

footer{
grid-row: 13/16;
grid-column: 1/3;
  background-color: gray;
  padding: 30px;
  text-align: center;
}


@media only screen and (min-width: 480px) {
.main-wrapper{
  grid-template-columns: 1fr;

}

.top{
  grid-row: 1/2;
  grid-column: 1/3;
}


.title{

grid-row: 2/4;
grid-column: 1/3;
}

.description{
grid-row: 4/8;
grid-column: 1/3;}

.synopsis{grid-row: 8/10;
grid-column: 1/3;
padding: 15px;}

footer{
  grid-column: 13/16;
  grid-column: 1/3;
}


}


@media only screen and (min-width: 768px) {
.main-wrapper{
grid-template-columns: 1fr 1fr;

}


}


@media only screen and (min-width: 992px) {


}


@media only screen and (min-width: 1200px) {



}
