


.main-wrapper{

display: grid;
grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr
grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr




}

.title{
background-color: green;
grid-row: 1/2;
padding: 15px;
grid-column: 1/3;

}

.April{

grid-row: 2/4;
background-color: yellow;
padding: 15px;
grid-column: 1/2;

}

.May{
grid-row: 2/4;
  background-color: pink;
  padding: 15px;
  grid-column: 2/3;
}

.June{
grid-row: 4/6;
  background-color: orange;
  padding: 15px;
  grid-column: 1/3;
}


footer{
grid-row: 6/8;
grid-column: 1/3;
  background-color: gray;
  padding: 30px;
}

@media only screen and (min-width: 480px) {
.main-wrapper{
display: grid;
grid-template-columns: 1fr;

}


}


@media only screen and (min-width: 768px) {
.main-wrapper{
  display: grid;
grid-template-columns: 1fr 1fr;

}


}


@media only screen and (min-width: 992px) {
.main-wrapper{
display: grid;
grid-template-columns: 1fr 1fr  1fr;

}


}


@media only screen and (min-width: 1200px) {
.main-wrapper{
display: grid;
grid-template-columns: 1fr 1fr;

}


}
