.menu{
  display: grid;
  grid-template-columns: repeat (3, 1fr)


}

.title{
  text-align: center;
  background-color: yellow;
  grid-column: 1/7;
  grid-row: 1/2;
}

.main-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (3, 1fr)
}

.credits{
  background-color: green;
  grid-row: 3/3;
  grid-column: 1/7;
  text-align: center;
}


.images{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
  text-align: center;
  background-color: green;

}

.image-1{
   grid-column: 1/2;
  grid-row: 2/3;
}

.image-2{
  grid-column: 3/4;
  grid-row: 2/3;
}

.image-3{
  grid-column: 1/4;
  grid-row: 1/2;
}

.image-4{
  grid-column: 1/4;
  grid-row: 3/4;

}

.freshman{
  background-color: yellow;
grid-row: 1/2;

}

.sophomore{
  background-color: red;
  grid-row: 1/2;

}

.quarantine{
  background-color: yellow;
grid-row: 1/2;

}

.chip{
  grid-column: 1/2;
}

.nigel{
  grid-column: 2/3;

}

.mad-house{
  grid-column: 1/2;
}

.job{
  grid-column: 2/3;
}

.writer{
  background-color: red;
   grid-row: 2/3;

}

.director{
  background-color: yellow;
   grid-row: 2/3;

}

.actor{
  background-color: red;
   grid-row: 2/3;

}

@media only screen and (min-width: 480px) {
.main-wrapper{
grid-template-columns: 1fr;}

h3{
  font-size: 20;


}}

@media only screen and (min-width: 768px) {
.main-wrapper{
grid-template-columns: 1fr 1fr;

}

.menu{
  display: grid;
  grid-template-columns: repeat (3, 1fr)



}

.freshman{
  background-color: yellow;
grid-row: 2/3;

}

.sophomore{
  background-color: red;
  grid-row: 2/3;

}

.quarantine{
  background-color: yellow;
grid-row: 2/3;

}

.credits{
  background-color: green;
  grid-row: 3/3;
  grid-column: 1/7;
  text-align: center;
}
}
